[nosetests]
match = ^test
nocapture = 1
cover-package = smsviewer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = smsviewer/locale
domain = smsviewer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smsviewer/locale/smsviewer.pot
width = 80

[init_catalog]
domain = smsviewer
input_file = smsviewer/locale/smsviewer.pot
output_dir = smsviewer/locale

[update_catalog]
domain = smsviewer
input_file = smsviewer/locale/smsviewer.pot
output_dir = smsviewer/locale
previous = true
